DB_HOST=mongodb+srv://<USER_NAME>:<USER_PASS>@cluster0.ldebl.mongodb.net/<NAME_COLLECTIONS>?retryWrites=true&w=majority
USER_NAME= your name account in the mongodb.com 
USER_PASS= your project password in the mongodb.com
NAME_COLLECTIONS= the name of the collections in database 

SECRET_KEY = secret key word